CREATE TABLE EMPLOYEE (

CODE VARCHAR(10),

NAME CHAR(20),

DOB DATE NOT NULL,

DESIGNATION CHAR(25),

SALARY INT

);

INSERT INTO EMPLOYEE VALUES ('A01','SERA','1990-05-10','CLERK','40000');

INSERT INTO EMPLOYEE VALUES ('B07','ABHI','1992-03-01','PROJECT DESGINER','60000');

INSERT INTO EMPLOYEE VALUES ('C23','KICHU','1990-12-01','SALES MANAGER','50000');

INSERT INTO EMPLOYEE VALUES ('D08','GIRI','1992-04-30','CLERK','40000');

INSERT INTO EMPLOYEE VALUES ('E12','RENU','1987-01-16','ACCOUNTANT','48000');

DELIMITER $$

CREATE TRIGGER INSERT_PREVENT

BEFORE INSERT

ON EMPLOYEE FOR EACH ROW

BEGIN

IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN

SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE TABLE';

END IF;

END $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER UPDATE_PREVENT

BEFORE UPDATE

ON EMPLOYEE FOR EACH ROW

BEGIN

IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN

SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE TABLE';

END IF;

END $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER DELETE_PREVENT

BEFORE DELETE

ON EMPLOYEE FOR EACH ROW

BEGIN

IF (CURRENT_TIME() BETWEEN '17:00' AND '00:00' ) THEN

SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'NO CHANGES TO EMPLOYEE TABLE';

END IF;

END $$

DELIMITER ;
